{
    "files.associations": {
        "cl.h": "c",
        "cl2.hpp": "c",
        "opencl.hpp": "c",
        "errglob.h": "c",
        "src.h": "c",
        "idxer.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}